<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7c8996;
        }

        header {
            background-color: #719ecb;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .contact-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contact-info {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            flex: 1;
            margin-right: 20px;
        }

        .contact-info h2 {
            color: #343a40;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .contact-info p {
            color: #6c757d;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .contact-info p:last-child {
            margin-bottom: 0;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        #map {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
        }

        footer {
            background-color: #95c4f3;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Contact Us</h1>
</header>

<div class="contact-container">
    <div class="contact-info">
        <h2>Company Name</h2>
        <p><strong>Address:</strong> 123 Main Street Anytown, London, UK</p>
        <p><strong>Email:</strong> <a href="mailto:info@example.com">TechnexSolution@gmail.com</a></p>
        <p><strong>Phone:</strong> <a href="tel:+15551234567">+1 (444) 132-4567</a></p>
        
    </div>
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d384288.2393136501!2d-74.1180869943186!3d40.70582519288286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259e26a514215%3A0x52963a5addd52a99!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sca!4v1646476982727!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
</div>

<footer>
    <p>&copy; Created and developed by M.Hashwatha</p>
</footer>

</body>
</html>
