<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT CATALOG</title>
    <style>
        body {
            font-family: 'Verdana';
            margin: 0;
            padding: 0;
            background-image: url(360_F_327387577_Lz3kFftViJSj4CGcNjiRCuv9oHVUHUkS.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .product {
            color: #f4f4f4;
            width: 200px;
            margin: 20px;
            padding: 10px;
            text-align: center;
        }

        .product img {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }

        .product-details{
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="product-container">
    <div class="product">
        <img src="h7RghmVhRSKgsqSpRCgiL-1200-80.jpg" alt="Product 1">
        <h3>Laptop</h3>
        <p>Product 1</p>
    </div>

    <div class="product">
        <img src="03.jpg" alt="Product 1">
        <h3>Mouse</h3>
        <p>Product 2</p>
    </div>

    <div class="product">
        <img src="Nzxt-H7-Flow-E-ATX-Mid-Tower-Cabinet-White-1.jpg" alt="Product 1">
        <h3>CPU</h3>
        <p>Product 3</p>
    </div>

    <div class="product">
        <img src="41oqUzGdwxL._AC_.jpg" alt="Product 1">
        <h3>Mobile phone</h3>
        <p>Product 4</p>
    </div>

    <div class="product">
        <img src="2609034453.jpg" alt="Product 1">
        <h3>Printer</h3>
        <p>Product 5</p>
    </div>

    <div class="product">
        <img src="1 (17).webp" alt="Product 1">
        <h3>Watch</h3>
        <p>Product 6</p>
    </div>

</div>

<footer>
    <p>&copy; Created and developed by M.Hashwatha.</p>
</footer>

</body>
</html>